.PostContent {
  display: grid;
  align-items: flex-start;
  gap: clamp(36px, calc(42vw / 7.68), 42px) clamp(16px, calc(26vw / 7.68), 26px);
  @media (min-width: 1000px) {
    grid-template-columns: 1fr 2fr;
    nav {
      position: sticky;
      top: calc(clamp(60px, calc(76vw / 7.68), 80px) + 21px);
      max-height: calc(100vh - clamp(60px, calc(76vw / 7.68), 80px) - 42px);
      overflow: auto;
    }
  }
  nav {
    padding: clamp(16px, calc(20vw / 7.68), 20px) clamp(8px, calc(12vw / 7.68), 12px);
    border-radius: 20px;
    border: 1px solid var(--primary-400, #ffd7e4);
    h2 {
      margin: 0 12px clamp(12px, calc(20vw / 7.68), 20px);
    }
    a {
      padding: 6px 12px;
      display: block;
      transition: background-color 0.3s;
      border-radius: 8px;
      &:hover {
        background-color: var(--primary-300, #fff6f9);
      }
    }
  }
  .content {
    h2,
    h3 {
      font-size: clamp(calc(18rem / 16), calc(24vw / 7.68), calc(24rem / 16));
      &:not(:first-child) {
        margin-top: clamp(48px, calc(64vw / 7.68), 96px);
      }
      margin-bottom: clamp(12px, calc(16vw / 7.68), 20px);
    }
    p {
      margin-bottom: clamp(8px, calc(12vw / 7.68), 12px);
    }
    > img {
      margin: clamp(16px, calc(28vw / 7.68), 28px) 0;
    }
    img {
      border-radius: 20px;
      border: 2px solid var(--primary-400, #ffd7e4);
    }
  }
}
