.ProductHero {
  .omnibus {
    font-size: calc(14rem / 16);
    color: var(--secondary-400, #97879d);
  }
  .price {
    del {
      font-size: calc(14rem / 16);
      color: var(--secondary-400, #97879d);
    }
  }
  .categories {
    width: fit-content;
    display: flex;
    gap: clamp(8px, calc(16vw / 7.68), 16px);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 26px;
    border: 1.5px solid var(--primary-300, #fff6f9);
    li {
      display: grid;
    }
    a {
      display: flex;
      align-items: center;
      gap: 6px;
      height: 44px;
      line-height: 44px;
      padding: 0 24px;
      border-radius: 22px;
      font-size: clamp(calc(12rem / 16), calc(14vw / 7.68), calc(14rem / 16));
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 1px solid var(--primary-400, #ffd7e4);
      background: var(--primary-300, #fff6f9);
      transition: background-color 0.5s, border-color 0.5s;
      &:hover {
        background: var(--primary-400, #ffd7e4);
      }
      &[aria-current='page'] {
        border-color: var(--primary-500, #ffb8ce);
        background: var(--primary-400, #ffd7e4);
      }
    }
  }

  .paymentInfo {
    font-size: calc(14rem / 16);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px 8px;
    }
    svg {
      height: 16px;
      max-width: 32px;
    }
  }
}

.Gallery {
  .thumbnails {
    margin-top: 12px;
    gap: 12px;
    display: flex;
    overflow: auto;
    img {
      width: clamp(52px, calc(80vw / 7.68), 80px);
      height: clamp(52px, calc(80vw / 7.68), 80px);
      border-radius: 6px;
      object-fit: cover;
    }
  }
}
